# MyMusic1

./: MyMusic.sln
MyMusic.Api/: MyMusic - Backup.Api.csproj  MyMusic.Api.csproj  Startup.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Core/Models/: Artist.cs
MyMusic.Core/Repositories/: IArtistRepository.cs  IRepositoy.cs
MyMusic.Data/: MyMusic.Data.csproj
MyMusic.Data/Repositories/: MusicRepository.cs
